TodoList.App/Views/TodoListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:TodoList.App.ViewModels"
             xmlns:v="using:TodoList.App.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="TodoList.App.Views.TodoListView">
    <Design.DataContext>
        <vm:TodoListViewModel/>
    </Design.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NavigateToDeleteItem}">Delete an item</Button>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NavigateToAddItem}">Add an item</Button>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding NavigateToChangeItems}">Edit an item</Button>
        <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Margin="4"
                              IsChecked="{Binding Completed}"
                              Content="{Binding Description}" Command="{Binding  DataContext.TodoCompleted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type v:TodoListView}}}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
